<html>
  <head>
    <title>
      fuse.
    </title>
    <link href="fuse.css" rel="stylesheet" type="text/css">
    <script src="main.js" type="text/javascript"></script>
  </head>
  <body>
    <main>
      <div class="column">
	<h1 class="toMiddle">
	  fuse.
	</h1>
	<h2 class="toMiddle">
	  <a href="">Upgrades</a> -
	  <a href="">Settings</a> -
	  <a href="">Save/Load</a>
	<h2 class="toMiddle">
	  Save
	</h2>
	<button>
	  Save to cookie
	</button>
	<button>
	  Export
	</button>
	<textarea class="saveBox" height="10">
	</textarea>
	<h2 class="toMiddle">
	  Load
	</h2>
	<textarea class="saveBox" height="10">
	</textarea>
	<button>
	  Import save
	</button>
      </div>
      <div class="column">
	<h2 class="toMiddle">
	  Objects
	</h2>
      </div>
      <div class="column">
	<h2 class="toMiddle">
	  Reactors
	</h2>
      </div>
      <div class="column">
	<h2 class="toMiddle">
	  Crafting
	</h2>
      </div>
    </main>
  </body>
</html>
